@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:opsz@6..96&display=swap");

.bodoni-moda-sc-font {
  font-family: "Bodoni Moda SC", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: small;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  background-color: #f6f1eb;
  /* height: 200vh; */
}

header {
  padding: 0 24px;
  width: 100vw;
  background-color: #f6f1ebbd;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 60px;
  grid-template-areas:
    "country country country"
    "navbar logo store";
  position: fixed;
  top: 0;
}

.country {
  padding: 13px 25px 0 0;
  width: 100%;
  grid-area: country;
  display: flex;
  align-items: end;
  justify-content: end;
  gap: 17px;
  font-size: smaller;
}

.country span a {
  color: black;
}

.country span a:visited {
  color: black;
}

.country span a:active {
  color: black;
}

.navbar {
  grid-area: navbar;
  justify-self: left;
  align-self: center;
  /* width: 100%; */
}

/* .navbar nav div {
  height: 60px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
  text-align: center;
  gap: 10px;
}

.navbar nav div input {
  margin: 0 25px;
  padding: 9px;
  width: 130px;
  border: 1px solid black;
  background-color: #f6f1ebbd;
} */

.logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}

.store {
  padding: 0 25px 0 0;
  grid-area: store;
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 25px;
}

.store div a {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 10px;
  color: black;
}

.store div a:visited {
  color: black;
}

.store div a:active {
  color: black;
}

.store div a img {
  width: 20px;
}

.menu {
  display: flex;
  width: 100%;
}

.menu a {
  color: black;
}

.menu a:visited {
  color: black;
}

.menu a:active {
  color: black;
}

.menu li {
  width: 100%;
  cursor: pointer;
  position: relative;
  padding: 15px;
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 15px;
}

.submenu li:hover {
  background-color: #f6f1ebbd;
}

.menu li:hover .submenu {
  display: block;
}

.submenu li:hover .submenu2 {
  display: block;
}

.submenu {
  display: none;
  position: absolute;
  left: 0;
  top: 103%;
  background-color: #f6f1ebbd;
  white-space: nowrap;
  width: 100%;
}

.submenu2 {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #f6f1ebbd;
  white-space: nowrap;
  width: 100%;
}

/* .menu {
  display: none;
  flex-direction: column;
  gap: 5px;
}
.menu,
.submenu li {
  cursor: pointer;
  margin: 10px 20px;
  position: relative;
}
.menu li:hover .submenu {
  display: block;
}
.submenu {
  display: none;
  position: relative;
  left: 0;
  top: 100%;
  white-space: nowrap;
  gap: 5px;
} */

.first-section {
  padding: 40px 15px;
  display: flex;
  justify-content: baseline;
  align-items: end;
  height: 90vh;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), transparent),
    url("./images/woman/polo-style-model.jpeg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border: 0 solid;
  color: #f6f1eb;
  margin-bottom: 180px;
}

.first-section a {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: larger;
  color: white;
}

.first-section a p {
  font-size: medium;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.main-items {
  max-width: 85vw;
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px 0 100px 0;
  gap: 10px;
  margin: 0 auto;
}

.main-items article a {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: black;
  font-size: larger;
  font-weight: bolder;
}

.main-items article a p {
  font-weight: lighter;
}

.main-items article a img {
  width: 16vw;
}

.main-items div {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 15px;
  font-size: larger;
}

.main-items div h2 {
  font-size: 2.5rem;
}

.main-items div span {
  width: 80%;
}

.main-items div a p {
  color: black;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.main-items div img {
  width: 100%;
  margin: 25px 0 180px 0;
}

footer {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60px auto 160px;
  grid-template-areas:
    "menu-footer menu-footer menu-footer"
    "more-info more-info more-info"
    "customer-service newsletter social-media";
}

.menu-footer {
  grid-area: menu-footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: larger;
  padding: 0 15px;
}

.menu-footer h4 {
  width: 25%;
}

.more-info {
  grid-area: more-info;
  display: flex;
  justify-content: space-between;
  padding: 0 15px 15px 15px;
  border-bottom: 0.1px solid rgb(206, 206, 206);
}

.more-info div {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.more-info div a {
  color: black;
}

.customer-service {
  padding: 15px 0 0 25px;
  grid-area: customer-service;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  font-weight: 400;
}

.newsletter {
  grid-area: newsletter;
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-self: center;
  align-self: center;
  gap: 10px;
}

.customer-service h4 {
  font-size: large;
  font-weight: 500;
}

.newsletter h4 {
  font-size: larger;
  font-weight: 500;
}

.newsletter span {
  font-weight: 400;
}

.newsletter a {
  padding: 9px 50px;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
  font-weight: 400;
}

.social-media {
  grid-area: social-media;
  display: flex;
  align-items: end;
  flex-direction: column;
  text-align: center;
  padding: 15px 25px 0 0;
}

.social-media h4 {
  font-size: larger;
  font-weight: 500;
  padding: 0 90px 10px 0;
}

.social-media div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.social-media div a img {
  width: 32px;
}

.sesion {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
}

.sesion h2 {
  text-align: left;
  width: 100%;
  padding: 15px;
  border-bottom: 0.1px solid rgb(230, 230, 230);
}

.sesion div {
  background-color: white;
  width: 62vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.sesion div span {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: left;
  font-size: small;
  font-weight: 600;
  gap: 20px;
  width: 45%;
}

.sesion div span input {
  width: 100%;
  height: 50px;
  padding: 10px;
}

.sesion div span button {
  background-color: #444444;
  color: white;
  border: none;
  padding: 12px 80px;
  border-radius: 5px;
}

.padding-section {
  padding-top: 10vh;
}

.categorie {
  /* background-color: blue; */
  height: 15vh;
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 5px;
  /* padding-left: 20px; */
}

.categorie h2 {
  font-weight: 500;
  font-size: xx-large;
  padding-left: 20px;
}

.categorie p {
  padding-left: 20px;
}

.categorie div {
  background-color: white;
  width: 100%;
}

.categorie div ul {
  display: flex;
  gap: 30px;
  padding: 15px 20px 15px 20px;
}

.product-container {
  /* background-color: burlywood; */
  max-width: 90vw;
  margin: 140px auto 70px auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 60px;
  grid-template-areas:
    "article-container description-container"
    "article-options description-container"
    "article-options description-container";
}

.article-container {
  grid-area: article-container;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: left;
  padding-left: 70px;
  gap: 130px;
}

.img-container img {
  display: flex;
  padding: 8px;
  width: 110px;
  cursor: pointer;
}

.main-image {
  width: 50%;
}

.article-options {
  grid-area: article-options;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 30px;
  padding: 30px;
}

.article-options div {
  /* background-color: #444444; */
  /* width: 15%; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
}

.article-options div article a {
  color: black;
}

.article-options div article a img {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 15px;
}

.description-container {
  grid-area: description-container;
  background-color: white;
  width: 85%;
  margin: 0 auto;
  padding: 10px 15px;
}

.description-container div {
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  justify-content: center;
  border-bottom: 0.1px solid rgb(226, 226, 226);
  gap: 35px;
  padding: 0 0 15px 0;
  width: 100%;
}

/* .description-container ul {
  padding: 5px 20px;
} */

.description-container h3 {
  font-size: large;
  padding-bottom: 5px;
}

.description-container img {
  width: 60px;
  border-bottom: 3px solid black;
  margin-left: 20px;
  cursor: pointer;
}

.buy-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy-button button {
  background-color: #444444;
  color: white;
  border: none;
  padding: 12px 50px;
  border-radius: 5px;
  cursor: pointer;
}

@media (width < 1000px) {
  .country {
    display: none;
  }

  .store {
    display: none;
  }

  .navbar {
    grid-area: country;
  }

  .main-items article a img {
    width: 26vw;
  }

  .main-items article a {
    /* display: flex;
    flex-direction: column; */
    gap: 10px;
    /* color: black; */
    font-size: small;
    text-align: center;
    align-items: center;
    font-weight: bolder;
  }

  .main-items article a p {
    font-weight: lighter;
  }

  .menu-footer h4 {
    font-size: small;
    display: none;
  }

  .more-info div {
    font-size: smaller;
    display: none;
  }

  footer {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "menu-footer menu-footer menu-footer"
      "more-info more-info more-info"
      "customer-service newsletter social-media";
  }

  .customer-service {
    grid-area: menu-footer;
  }

  .newsletter {
    grid-area: more-info;
  }

  .social-media {
    grid-area: newsletter;
  }

  .categorie div ul {
    flex-wrap: wrap;
  }

  .product-container {
    /* background-color: burlywood; */
    max-width: 100vw;
    margin: 140px 0 70px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "article-container"
      "description-container"
      "article-options";
  }

  .article-container {
    max-width: 100vw;
    flex-direction: column;
    padding: 0 0 30px 0;
    gap: 30px;
  }

  .img-container {
    display: flex;
    justify-content: center;
    padding: 8px;
    width: 90%;
    cursor: pointer;
  }

  .img-container img {
    max-width: 25%;
  }

  .description-container {
    max-width: 85vw;
    margin: 0 auto;
  }

  .article-options div {
    flex-wrap: wrap;
    gap: 55px;
  }

  .article-options div article a img {
    width: 25vw;
  }
}
